type: tank
name: Lagan
description: Fires bullets at enemy targets.
hitSize: 6
treadPullOffset: 3
omniMovement: false
faceTarget: false
speed: 1.5
rotateSpeed: 6
health: 200
armor: 1
itemCapacity: 0
hitSize: 9
treadRects: [
    {
      x: 14
      y: 11
      width: 9
      height: 15
    }
    {
      x: 14
      y: -11
      width: 9
      height: 15
    }
  ]
weapons: [
	{
      name: lagan-weapon
      reload: 40
      mirror: false
      x: 0
      y: -2
      rotate: true
      shoot: {
        type: shootPattern
        shots: 1
        shotDelay: 5
      }
      shootSound: shootAlt
      shoot: {
        shots: 3
        shotDelay: 8
      }
      bullet: {
        type: BasicBulletType
        speed: 2
        lifetime: 40
        damage: 12
        width: 6
        height: 9
        despawnHit: true
        despawnEffect: none
        shootEffect: shootSmall
		hitEffect: {
        type: dynamicSpikes
		}
	}	
  }
]
research:
parent: tank-factory
researchCostMultiplier: 0.5