{
  name: AGU-01
  type: mech
  speed: 0.8
  hitSize: 8
  health: 360
  faceTarget: true
  armor: 1
  range: 150
  rotateSpeed: 3
  mechFrontSway: 0.3
  mechSideSway: 0.3
  mechStepParticles: true
  mechStepShake: 0.3
  allowLegStep: true
  hovering: false
  targetAir: true
  weapons: [
    {
      name: agu01-weapon
	  inaccuracy: 4
      x: 7.5
      y: 0
      mirror: false
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 3
      }
      top: true
      rotate: false
      reload: 10
      recoil: 1.5
      shootSound: AGUWeapon
      ejectEffect: casing1
      bullet: {
        type: BasicBulletType
        speed: 5
        lifetime: 30
        damage: 5
        width: 5
        height: 7
        frontColor: cccccc
        backColor: 999999
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        ammoMultiplier: 5
        collidesTiles: true
        explodeRange: 1
        splashDamageRadius: 1
        splashDamage: 10
        hitEffect: pointHit	
		hitColor: ffa500
        trailColor: ffa500
        trailLength: 10     
        trailWidth: 1      
      }
    }
  ]
}