  name: Elite AGU-01
  type: mech
  speed: 0.9
  hitSize: 10
  health: 360
  faceTarget: true
  armor: 3
  range: 160
  rotateSpeed: 3
  mechFrontSway: 0.3
  mechSideSway: 0.3
  mechStepParticles: true
  mechStepShake: 0.3
  allowLegStep: true
  hovering: false
  targetAir: true
  abilities: [
  {
    type: ShieldArcAbility
    max: 200
    cooldown: 300
    regen: 0.5
    angle: 100
    whenShooting: false
    width: 10
    x: -5
    y: -2
    radius: 50
  }
]
  weapons: [
    {
      name: elite-agu01-weapon
	  inaccuracy: 4
      x: 9.5
      y: -1
      mirror: false
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 3
      }
      top: true
      rotate: false
      reload: 9
      recoil: 1.5
      shootSound: AGUWeapon
      ejectEffect: casing1
      bullet: {
        type: BasicBulletType
        speed: 5
        lifetime: 30
        damage: 9
        width: 5
        height: 7
        frontColor: cccccc
        backColor: 999999
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        ammoMultiplier: 5
        collidesTiles: true
        explodeRange: 1
        splashDamageRadius: 1
        splashDamage: 10
        hitEffect: pointHit	
		hitColor: ffa500
        trailColor: ffa500
        trailLength: 10     
        trailWidth: 1      
      }
    }
]